html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  height: 100vh;
  background: linear-gradient(to bottom, #1d9ba4 0%, #2388cb 50%, #2e2775 100%);
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

body > div {
  width: 90vw;
  height: 90%;
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  gap: 30px;
  align-content: center;
}

body > div > div:not(:nth-child(2)) {
  border-radius: 30px;
  background-color: rgb(0 0 0 / 20%);
  box-shadow: 10px 10px 41px -26px rgba(0, 0, 0, 0.73);
}

.location {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.location p:first-child {
  margin-top: 20%;
  font-size: 2.5rem;
  font-weight: bold;
}

.location p:nth-child(2) {
  margin-top: 2%;
  font-size: 1.3rem;
  opacity: 0.7;
}

.location p:nth-child(3) {
  margin-top: 8%;
  font-size: 5rem;
  font-weight: bolder;
}

.location p:last-child {
  margin-top: 20%;
  font-size: 2.5rem;
  font-weight: 100;
  color: #68c9be;
}

.search {
  grid-column: 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search div:first-child {
  display: flex;
  align-items: center;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 20%);
  box-shadow: 10px 10px 41px -26px rgba(0, 0, 0, 0.73);
  height: 70px;
  width: 600px;
  padding-left: 20px;
  gap: 5px;
  position: relative;
}

.drop-down {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 4px;
  top: 70px;
  left: 0px;
}

.drop-down li {
  background-color: #2388cb;
  width: 600px;
  height: 40px;
  padding: 10px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: rgb(0 0 0 / 50%);
}

.drop-down li:hover {
  text-decoration: underline;
}

.search div:nth-child(2) {
  display: flex;
  align-items: center;
  position: relative;
}

.search input {
  background: none;
  border: none;
  width: 510px;
  height: 40px;
  font-size: 1.5rem;
  color: white;
}

.search input:focus {
  border: none;
  outline: none;
}

.search span:first-child {
  content: url(./assets/magnify.svg);
  height: auto;
  width: 40px;
}

.search p {
  font-size: 4rem;
  margin-right: 160px;
}

.search span:last-child {
  content: url(./assets/113.png);
  height: auto;
  width: 180px;
  position: absolute;
  right: 0px;
}

::placeholder {
  color: white;
}

.forecast {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px 20px;
  gap: 20px;
}

.forecast p {
  font-size: 1.5rem;
}

.forecast > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.forecast span {
  content: url(./assets/113.png);
}

tr {
  border-top: 3px solid rgb(255 255 255 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

td,
th {
  width: 100%;
  text-align: center;
}

table {
  width: 50vw;
}

.current {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(autofill, 1fr);
  justify-items: center;
  align-items: center;
  height: 200px;
  text-align: center;
}

.current > div:nth-child(1) span {
  content: url(./assets/rain.svg);
  width: 40px;
  height: auto;
}

.current > div:nth-child(2) span {
  content: url(./assets/pressure.svg);
  width: 40px;
  height: auto;
}

.current > div:nth-child(3) span {
  content: url(./assets/visibility.svg);
  width: 40px;
  height: auto;
}

.current > div:nth-child(4) span {
  content: url(./assets/sunrise.svg);
  width: 40px;
  height: auto;
}

.current > div:nth-child(5) span {
  content: url(./assets/sunset.svg);
  width: 40px;
  height: auto;
}

.current > div:nth-child(6) span {
  content: url(./assets/humidity.svg);
  width: 40px;
  height: auto;
}

.current > div > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.current p {
  font-size: 1.5rem;
  font-weight: lighter;
}

.current > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current > div > p {
  font-size: 2rem;
  font-weight: bolder;
}

::backdrop {
  background: linear-gradient(to bottom, #1d9ba4 0%, #2388cb 50%, #2e2775 100%);
  opacity: 0.5;
}

dialog {
  color: white;
  border: none;
  background-color: #2388cb;
  width: 300px;
  height: 100px;
  position: relative;
}

dialog p {
  font-size: 2rem;
  position: absolute;
  top: 35px;
  left: 95px;
}
